Welcome to pianobar (2016.06.02)! Press ? for a list of commands.
[2K(i) Login... Ok.
[2K(i) Get stations... Ok.
[2K|>  Station "Styx Radio" (3024526450546464856)
[2K(i) Receiving new playlist... Ok.
[2K|>  "Lady" by "Styx" on "The Complete Wooden Nickel Recordings"
[2K#   -03:00/03:00[2K#   -02:59/03:00[2K	 0) q   30 Seconds to Mars Radio
[2K	 1) q   A Day To Remember Radio
[2K	 2) q   Adelitas Way Radio
[2K	 3) q   Alestorm Radio
[2K	 4) q   All Signs Point To Lauderdale Radio
[2K	 5) q   Anberlin Radio
[2K	 6) q   Bullet For My Valentine Radio
[2K	 7) q   Calm Meditation Radio
[2K	 8) q   Chevelle Radio
[2K	 9)     Christian Contemporary Radio
[2K	10) q   Classic Rock Radio
[2K	11) q   Classical New Age Piano Music Radio
[2K	12) q   Click Click Boom Radio
[2K	13) q   Come On Eileen Radio
[2K	14) q   Deuce Radio
[2K	15) q S Disturbed Radio
[2K	16) q   Dubstep Radio
[2K	17) q   Evanescence Radio
[2K	18) q   Face Down (Acoustic) Radio
[2K	19) q   Face Down Radio
[2K	20) q   Flyleaf Radio
[2K	21) q   Fort Minor Radio
[2K	22) q   Framing Hanley Radio
[2K	23) q   Get Up! Radio
[2K	24) q   Good Charlotte Radio
[2K	25) q   Green Day Radio
[2K	26)     Halsey Radio
[2K	27) q   Hit The Floor Radio
[2K	28) q   Hollywood Undead Radio
[2K	29)     I Miss You Radio
[2K	30) q   Imagine Dragons Radio
[2K	31) q   Imagine Radio
[2K	32)     John Williams (Composer) Radio
[2K	33) q   Jumper Radio
[2K	34) q   Killswitch Engage Radio
[2K	35) q   Korn Radio
[2K	36) q   Limp Bizkit Radio
[2K	37) q   Memory Radio
[2K	38) q   Merle Haggard Radio
[2K	39) q   Movie Soundtracks Radio
[2K	40) q   My Chemical Romance Radio
[2K	41) q   My Darkest Days Radio
[2K	42)     Nirvana Radio
[2K	43) q   Peaceful Seclusion Radio
[2K	44)  Q  QuickMix
[2K	45) q   Rise Against Radio
[2K	46) q   Rooftops (A Liberation Broadcast) Radio
[2K	47) q   Sick Puppies Radio
[2K	48) q   Simple Plan Radio
[2K	49) q   Slipknot Radio
[2K	50) q   Solo Piano Radio
[2K	51)     Star Wars (Film Score) Radio
[2K	52) q   Story Of The Year Radio
[2K	53)     Styx Radio
[2K	54) q   Sum 41 Radio
[2K	55) q   The Beatles Radio
[2K	56) q   The Killers Radio
[2K	57) q   The Lord Of The Rings (Film Score) Radio
[2K	58) q   The Red Jumpsuit Apparatus Radio
[2K	59) q   The Sound Of Silence Radio
[2K	60) q   Theory Of A Deadman Radio
[2K	61) q   Third Eye Blind Radio
[2K	62)     Thumbprint Radio
[2K	63) q   U2 Radio
[2K	64) q   Yellowcard Radio
[2K	65)     YFN Lucci Radio
[2K[?] Select station: 0
[2K#   -02:55/03:00[2K|>  Station "30 Seconds to Mars Radio" (1426572155693848664)
[2K(i) Receiving new playlist... Ok.
[2K|>  "Search And Destroy" by "30 Seconds to Mars" on "This Is War" <3
[2K#   -05:38/05:38[2K#   -05:37/05:38[2K#   -05:36/05:38[2K#   -05:35/05:38[2K#   -05:34/05:38[2K#   -05:33/05:38[2K#   -05:32/05:38[2K#   -05:31/05:38[2K#   -05:30/05:38[2K#   -05:29/05:38[2K#   -05:28/05:38[2K#   -05:27/05:38[2K#   -05:26/05:38[2K#   -05:25/05:38[2K#   -05:24/05:38[2K#   -05:23/05:38[2K#   -05:22/05:38[2K#   -05:21/05:38[2K#   -05:20/05:38[2K#   -05:19/05:38[2K#   -05:18/05:38[2K#   -05:17/05:38[2K#   -05:16/05:38[2K#   -05:15/05:38[2K#   -05:14/05:38[2K#   -05:13/05:38[2K#   -05:12/05:38[2K#   -05:11/05:38[2K#   -05:10/05:38[2K#   -05:09/05:38[2K#   -05:08/05:38[2K#   -05:07/05:38[2K#   -05:06/05:38[2K#   -05:05/05:38[2K#   -05:04/05:38[2K#   -05:03/05:38[2K#   -05:02/05:38[2K#   -05:01/05:38[2K#   -05:00/05:38[2K#   -04:59/05:38[2K#   -04:58/05:38[2K#   -04:57/05:38[2K#   -04:56/05:38[2K#   -04:55/05:38[2K#   -04:54/05:38[2K#   -04:53/05:38[2K#   -04:52/05:38[2K#   -04:51/05:38[2K#   -04:50/05:38[2K#   -04:49/05:38[2K#   -04:48/05:38[2K#   -04:47/05:38[2K#   -04:46/05:38[2K#   -04:45/05:38[2K#   -04:44/05:38[2K#   -04:43/05:38[2K#   -04:42/05:38[2K#   -04:41/05:38[2K#   -04:40/05:38[2K#   -04:39/05:38[2K#   -04:38/05:38[2K#   -04:37/05:38[2K#   -04:36/05:38[2K#   -04:35/05:38[2K#   -04:34/05:38[2K#   -04:33/05:38[2K#   -04:32/05:38[2K#   -04:31/05:38[2K#   -04:30/05:38[2K#   -04:29/05:38[2K#   -04:28/05:38[2K#   -04:27/05:38[2K#   -04:26/05:38[2K#   -04:25/05:38[2K#   -04:24/05:38[2K#   -04:23/05:38[2K#   -04:22/05:38[2K#   -04:21/05:38[2K#   -04:20/05:38[2K#   -04:19/05:38[2K#   -04:18/05:38[2K#   -04:17/05:38[2K#   -04:16/05:38[2K#   -04:15/05:38[2K#   -04:14/05:38[2K#   -04:13/05:38[2K#   -04:12/05:38[2K#   -04:11/05:38[2K#   -04:10/05:38[2K#   -04:09/05:38[2K#   -04:08/05:38[2K#   -04:07/05:38[2K#   -04:06/05:38[2K#   -04:05/05:38[2K#   -04:04/05:38[2K#   -04:03/05:38[2K#   -04:02/05:38[2K#   -04:01/05:38[2K#   -04:00/05:38[2K#   -03:59/05:38[2K#   -03:58/05:38[2K#   -03:57/05:38[2K#   -03:56/05:38[2K#   -03:55/05:38[2K#   -03:54/05:38[2K#   -03:53/05:38[2K#   -03:52/05:38[2K#   -03:51/05:38[2K#   -03:50/05:38[2K#   -03:49/05:38[2K#   -03:48/05:38[2K#   -03:47/05:38[2K#   -03:46/05:38[2K#   -03:45/05:38[2K#   -03:44/05:38[2K#   -03:43/05:38[2K#   -03:42/05:38[2K#   -03:41/05:38[2K#   -03:40/05:38[2K#   -03:39/05:38[2K#   -03:38/05:38[2K#   -03:37/05:38[2K#   -03:36/05:38[2K#   -03:35/05:38[2K#   -03:34/05:38[2K#   -03:33/05:38[2K#   -03:32/05:38[2K#   -03:31/05:38[2K#   -03:30/05:38[2K#   -03:29/05:38[2K#   -03:28/05:38[2K#   -03:27/05:38[2K#   -03:26/05:38[2K#   -03:25/05:38[2K#   -03:24/05:38[2K#   -03:23/05:38[2K#   -03:22/05:38[2K#   -03:21/05:38[2K#   -03:20/05:38[2K#   -03:19/05:38[2K#   -03:18/05:38[2K#   -03:17/05:38[2K#   -03:16/05:38[2K#   -03:15/05:38[2K#   -03:14/05:38[2K#   -03:13/05:38[2K#   -03:12/05:38[2K#   -03:11/05:38[2K#   -03:10/05:38[2K#   -03:09/05:38[2K#   -03:08/05:38[2K#   -03:07/05:38[2K#   -03:06/05:38[2K#   -03:05/05:38[2K#   -03:04/05:38[2K#   -03:03/05:38[2K#   -03:02/05:38[2K#   -03:01/05:38[2K#   -03:00/05:38[2K#   -02:59/05:38[2K#   -02:58/05:38[2K#   -02:57/05:38[2K#   -02:56/05:38[2K#   -02:55/05:38[2K#   -02:54/05:38[2K#   -02:53/05:38[2K#   -02:52/05:38[2K#   -02:51/05:38[2K#   -02:50/05:38[2K#   -02:49/05:38[2K#   -02:48/05:38[2K#   -02:47/05:38[2K#   -02:46/05:38[2K#   -02:45/05:38[2K#   -02:44/05:38[2K#   -02:43/05:38[2K#   -02:42/05:38[2K#   -02:41/05:38[2K#   -02:40/05:38[2K#   -02:39/05:38[2K#   -02:38/05:38[2K#   -02:37/05:38[2K#   -02:36/05:38[2K#   -02:35/05:38[2K#   -02:34/05:38[2K#   -02:33/05:38[2K#   -02:32/05:38[2K#   -02:31/05:38[2K#   -02:30/05:38[2K#   -02:29/05:38[2K#   -02:28/05:38[2K#   -02:27/05:38[2K#   -02:26/05:38[2K#   -02:25/05:38[2K#   -02:24/05:38[2K#   -02:23/05:38[2K#   -02:22/05:38[2K#   -02:21/05:38[2K#   -02:20/05:38[2K#   -02:19/05:38[2K#   -02:18/05:38[2K#   -02:17/05:38[2K#   -02:16/05:38[2K#   -02:15/05:38[2K#   -02:14/05:38[2K#   -02:13/05:38[2K#   -02:12/05:38[2K#   -02:11/05:38[2K#   -02:10/05:38[2K#   -02:09/05:38[2K#   -02:08/05:38[2K#   -02:07/05:38[2K#   -02:06/05:38[2K#   -02:05/05:38[2K#   -02:04/05:38[2K#   -02:03/05:38[2K#   -02:02/05:38[2K#   -02:01/05:38[2K#   -02:00/05:38[2K#   -01:59/05:38[2K#   -01:58/05:38[2K#   -01:57/05:38[2K#   -01:56/05:38[2K#   -01:55/05:38[2K#   -01:54/05:38[2K#   -01:53/05:38[2K#   -01:52/05:38[2K#   -01:51/05:38[2K#   -01:50/05:38[2K#   -01:49/05:38[2K#   -01:48/05:38[2K#   -01:47/05:38[2K#   -01:46/05:38[2K#   -01:45/05:38[2K#   -01:44/05:38[2K#   -01:43/05:38[2K#   -01:42/05:38[2K#   -01:41/05:38[2K#   -01:40/05:38[2K#   -01:39/05:38[2K#   -01:38/05:38[2K#   -01:37/05:38[2K#   -01:36/05:38[2K#   -01:35/05:38[2K#   -01:34/05:38[2K#   -01:33/05:38[2K#   -01:32/05:38[2K#   -01:31/05:38[2K#   -01:30/05:38[2K#   -01:29/05:38[2K#   -01:28/05:38[2K#   -01:27/05:38[2K#   -01:26/05:38[2K#   -01:25/05:38[2K#   -01:24/05:38[2K#   -01:23/05:38[2K#   -01:22/05:38[2K#   -01:21/05:38[2K#   -01:20/05:38[2K#   -01:19/05:38[2K#   -01:18/05:38[2K#   -01:17/05:38[2K#   -01:16/05:38[2K#   -01:15/05:38[2K#   -01:14/05:38[2K#   -01:13/05:38[2K#   -01:12/05:38[2K#   -01:11/05:38[2K#   -01:10/05:38[2K#   -01:09/05:38[2K#   -01:08/05:38[2K#   -01:07/05:38[2K#   -01:06/05:38[2K#   -01:05/05:38[2K#   -01:04/05:38[2K#   -01:03/05:38[2K#   -01:02/05:38[2K#   -01:01/05:38[2K#   -01:00/05:38[2K#   -00:59/05:38[2K#   -00:58/05:38[2K#   -00:57/05:38[2K#   -00:56/05:38[2K#   -00:55/05:38[2K#   -00:54/05:38[2K#   -00:53/05:38[2K#   -00:52/05:38[2K#   -00:51/05:38[2K#   -00:50/05:38[2K#   -00:49/05:38[2K#   -00:48/05:38[2K#   -00:47/05:38[2K#   -00:46/05:38[2K#   -00:45/05:38[2K#   -00:44/05:38[2K#   -00:43/05:38[2K#   -00:42/05:38[2K#   -00:41/05:38[2K#   -00:40/05:38[2K#   -00:39/05:38[2K#   -00:38/05:38[2K#   -00:37/05:38[2K#   -00:36/05:38[2K#   -00:35/05:38[2K#   -00:34/05:38[2K#   -00:33/05:38[2K#   -00:32/05:38[2K#   -00:31/05:38[2K#   -00:30/05:38[2K#   -00:29/05:38[2K#   -00:28/05:38[2K#   -00:27/05:38[2K#   -00:26/05:38[2K#   -00:25/05:38[2K#   -00:24/05:38[2K#   -00:23/05:38[2K#   -00:22/05:38[2K#   -00:21/05:38[2K#   -00:20/05:38[2K#   -00:19/05:38[2K#   -00:18/05:38[2K#   -00:17/05:38[2K#   -00:16/05:38[2K#   -00:15/05:38[2K#   -00:14/05:38[2K#   -00:13/05:38[2K#   -00:12/05:38[2K#   -00:11/05:38[2K#   -00:10/05:38[2K#   -00:09/05:38[2K#   -00:08/05:38[2K#   -00:07/05:38[2K#   -00:06/05:38[2K#   -00:05/05:38[2K#   -00:04/05:38[2K#   -00:03/05:38[2K#   -00:02/05:38[2K#   -00:01/05:38[2K|>  "All Around Me" by "Flyleaf" on "Flyleaf (Special Edition)"
[2K#   -03:18/03:18[2K#   -03:17/03:18[2K#   -03:16/03:18[2K#   -03:15/03:18[2K#   -03:14/03:18[2K#   -03:13/03:18[2K#   -03:12/03:18[2K#   -03:11/03:18[2K#   -03:10/03:18[2K#   -03:09/03:18[2K#   -03:08/03:18[2K#   -03:07/03:18[2K#   -03:06/03:18[2K#   -03:05/03:18[2K#   -03:04/03:18[2K#   -03:03/03:18[2K#   -03:02/03:18[2K#   -03:01/03:18[2K#   -03:00/03:18[2K#   -02:59/03:18[2K#   -02:58/03:18[2K#   -02:57/03:18[2K#   -02:56/03:18[2K#   -02:55/03:18[2K#   -02:54/03:18[2K#   -02:53/03:18[2K#   -02:52/03:18[2K#   -02:51/03:18[2K#   -02:50/03:18[2K#   -02:49/03:18[2K#   -02:48/03:18[2K#   -02:47/03:18[2K#   -02:46/03:18[2K#   -02:45/03:18[2K#   -02:44/03:18[2K#   -02:43/03:18[2K#   -02:42/03:18[2K#   -02:41/03:18[2K#   -02:40/03:18[2K#   -02:39/03:18[2K#   -02:38/03:18[2K#   -02:37/03:18[2K#   -02:36/03:18[2K#   -02:35/03:18[2K#   -02:34/03:18[2K#   -02:33/03:18[2K#   -02:32/03:18[2K#   -02:31/03:18[2K#   -02:30/03:18[2K#   -02:29/03:18[2K#   -02:28/03:18[2K#   -02:27/03:18[2K#   -02:26/03:18[2K#   -02:25/03:18[2K#   -02:24/03:18[2K#   -02:23/03:18[2K#   -02:22/03:18[2K#   -02:21/03:18[2K#   -02:20/03:18[2K#   -02:19/03:18[2K#   -02:18/03:18[2K#   -02:17/03:18[2K#   -02:16/03:18[2K#   -02:15/03:18[2K#   -02:14/03:18[2K#   -02:13/03:18[2K#   -02:12/03:18[2K#   -02:11/03:18[2K#   -02:10/03:18[2K#   -02:09/03:18[2K#   -02:08/03:18[2K#   -02:07/03:18[2K#   -02:06/03:18[2K#   -02:05/03:18[2K#   -02:04/03:18[2K#   -02:03/03:18[2K#   -02:02/03:18[2K#   -02:01/03:18[2K#   -02:00/03:18[2K#   -01:59/03:18[2K#   -01:58/03:18[2K#   -01:57/03:18[2K#   -01:56/03:18[2K#   -01:55/03:18[2K#   -01:54/03:18[2K#   -01:53/03:18[2K#   -01:52/03:18[2K#   -01:51/03:18[2K#   -01:50/03:18[2K#   -01:49/03:18[2K#   -01:48/03:18[2K#   -01:47/03:18[2K#   -01:46/03:18[2K#   -01:45/03:18[2K#   -01:44/03:18[2K#   -01:43/03:18[2K#   -01:42/03:18[2K#   -01:41/03:18[2K#   -01:40/03:18[2K#   -01:39/03:18[2K#   -01:38/03:18[2K#   -01:37/03:18[2K#   -01:36/03:18[2K#   -01:35/03:18[2K#   -01:34/03:18[2K#   -01:33/03:18[2K#   -01:32/03:18[2K#   -01:31/03:18[2K#   -01:30/03:18[2K#   -01:29/03:18[2K#   -01:28/03:18[2K#   -01:27/03:18[2K#   -01:26/03:18[2K#   -01:25/03:18[2K#   -01:24/03:18[2K#   -01:23/03:18[2K#   -01:22/03:18[2K#   -01:21/03:18[2K#   -01:20/03:18[2K#   -01:19/03:18[2K#   -01:18/03:18[2K#   -01:17/03:18[2K#   -01:16/03:18[2K#   -01:15/03:18[2K#   -01:14/03:18[2K#   -01:13/03:18[2K#   -01:12/03:18[2K#   -01:11/03:18[2K#   -01:10/03:18[2K#   -01:09/03:18[2K#   -01:08/03:18[2K#   -01:07/03:18[2K#   -01:06/03:18[2K#   -01:05/03:18[2K#   -01:04/03:18[2K#   -01:03/03:18[2K#   -01:02/03:18[2K#   -01:01/03:18[2K#   -01:00/03:18[2K#   -00:59/03:18[2K#   -00:58/03:18[2K#   -00:57/03:18[2K#   -00:56/03:18[2K#   -00:55/03:18[2K#   -00:54/03:18[2K#   -00:53/03:18[2K#   -00:52/03:18[2K#   -00:51/03:18[2K#   -00:50/03:18[2K#   -00:49/03:18[2K#   -00:48/03:18[2K#   -00:47/03:18[2K#   -00:46/03:18[2K#   -00:45/03:18[2K#   -00:44/03:18[2K#   -00:43/03:18[2K#   -00:42/03:18[2K#   -00:41/03:18[2K#   -00:40/03:18[2K#   -00:39/03:18[2K#   -00:38/03:18[2K#   -00:37/03:18[2K#   -00:36/03:18[2K#   -00:35/03:18[2K#   -00:34/03:18[2K#   -00:33/03:18[2K#   -00:32/03:18[2K#   -00:31/03:18[2K#   -00:30/03:18[2K#   -00:29/03:18[2K#   -00:28/03:18[2K#   -00:27/03:18[2K#   -00:26/03:18[2K#   -00:25/03:18[2K#   -00:24/03:18[2K#   -00:23/03:18[2K#   -00:22/03:18[2K#   -00:21/03:18[2K#   -00:20/03:18[2K#   -00:19/03:18[2K#   -00:18/03:18[2K#   -00:17/03:18[2K#   -00:16/03:18[2K#   -00:15/03:18[2K#   -00:14/03:18[2K#   -00:13/03:18[2K#   -00:12/03:18[2K#   -00:11/03:18[2K#   -00:10/03:18[2K#   -00:09/03:18[2K#   -00:07/03:18[2K#   -00:07/03:18[2K#   -00:05/03:18[2K#   -00:05/03:18[2K#   -00:03/03:18[2K#   -00:03/03:18[2K#   -00:02/03:18[2K#   -00:01/03:18[2K|>  "Driven Under" by "Seether" on "Disclaimer"
[2K#   -04:33/04:33[2K#   -04:32/04:33[2K#   -04:31/04:33[2K#   -04:30/04:33[2K#   -04:29/04:33[2K#   -04:28/04:33[2K#   -04:27/04:33[2K#   -04:26/04:33[2K#   -04:25/04:33[2K#   -04:24/04:33[2K#   -04:23/04:33[2K#   -04:22/04:33[2K#   -04:21/04:33[2K#   -04:20/04:33[2K#   -04:19/04:33[2K#   -04:18/04:33[2K#   -04:17/04:33[2K#   -04:16/04:33[2K#   -04:15/04:33[2K#   -04:14/04:33[2K#   -04:13/04:33[2K#   -04:12/04:33[2K#   -04:11/04:33[2K#   -04:10/04:33[2K#   -04:09/04:33[2K#   -04:08/04:33[2K#   -04:07/04:33[2K#   -04:06/04:33[2K#   -04:05/04:33[2K#   -04:04/04:33[2K#   -04:03/04:33[2K#   -04:02/04:33[2K#   -04:01/04:33[2K#   -04:00/04:33[2K#   -03:59/04:33[2K#   -03:58/04:33[2K#   -03:57/04:33[2K#   -03:56/04:33[2K#   -03:55/04:33[2K#   -03:54/04:33[2K#   -03:53/04:33[2K#   -03:52/04:33[2K#   -03:51/04:33[2K#   -03:50/04:33[2K#   -03:49/04:33[2K#   -03:48/04:33[2K#   -03:47/04:33[2K#   -03:46/04:33[2K#   -03:45/04:33[2K#   -03:44/04:33[2K#   -03:43/04:33[2K#   -03:42/04:33[2K#   -03:41/04:33[2K#   -03:40/04:33[2K#   -03:39/04:33[2K#   -03:38/04:33[2K#   -03:37/04:33[2K#   -03:36/04:33[2K#   -03:35/04:33[2K#   -03:34/04:33[2K#   -03:33/04:33[2K#   -03:32/04:33[2K#   -03:31/04:33[2K#   -03:30/04:33[2K#   -03:29/04:33[2K#   -03:28/04:33[2K#   -03:27/04:33[2K#   -03:26/04:33[2K#   -03:25/04:33[2K#   -03:24/04:33[2K#   -03:23/04:33[2K#   -03:22/04:33[2K#   -03:21/04:33[2K#   -03:20/04:33[2K#   -03:19/04:33[2K#   -03:18/04:33[2K#   -03:17/04:33[2K#   -03:16/04:33[2K#   -03:15/04:33[2K#   -03:14/04:33[2K#   -03:13/04:33[2K#   -03:12/04:33[2K#   -03:11/04:33[2K#   -03:10/04:33[2K#   -03:09/04:33[2K#   -03:08/04:33[2K#   -03:07/04:33[2K#   -03:06/04:33[2K#   -03:05/04:33[2K#   -03:04/04:33[2K#   -03:03/04:33[2K#   -03:02/04:33[2K#   -03:01/04:33[2K#   -03:00/04:33[2K#   -02:59/04:33[2K#   -02:58/04:33[2K#   -02:57/04:33[2K#   -02:56/04:33[2K#   -02:55/04:33[2K#   -02:54/04:33[2K#   -02:53/04:33[2K#   -02:52/04:33[2K#   -02:51/04:33[2K#   -02:50/04:33[2K#   -02:49/04:33[2K#   -02:48/04:33[2K#   -02:47/04:33[2K#   -02:46/04:33[2K#   -02:45/04:33[2K#   -02:44/04:33[2K#   -02:43/04:33[2K#   -02:42/04:33[2K#   -02:41/04:33[2K#   -02:40/04:33[2K#   -02:39/04:33[2K#   -02:38/04:33[2K#   -02:37/04:33[2K#   -02:36/04:33[2K#   -02:35/04:33[2K#   -02:34/04:33[2K#   -02:33/04:33[2K#   -02:32/04:33[2K#   -02:31/04:33[2K#   -02:30/04:33[2K#   -02:29/04:33[2K#   -02:28/04:33[2K#   -02:27/04:33[2K#   -02:26/04:33[2K#   -02:25/04:33[2K#   -02:24/04:33[2K#   -02:23/04:33[2K#   -02:22/04:33[2K#   -02:21/04:33[2K#   -02:20/04:33[2K#   -02:19/04:33[2K#   -02:18/04:33[2K#   -02:17/04:33[2K#   -02:16/04:33[2K#   -02:15/04:33[2K#   -02:14/04:33[2K#   -02:13/04:33[2K#   -02:12/04:33[2K#   -02:11/04:33[2K#   -02:10/04:33[2K#   -02:09/04:33[2K#   -02:08/04:33[2K#   -02:07/04:33[2K#   -02:06/04:33[2K#   -02:05/04:33[2K#   -02:04/04:33[2K#   -02:03/04:33[2K#   -02:02/04:33[2K#   -02:01/04:33[2K#   -02:00/04:33[2K#   -01:59/04:33[2K#   -01:58/04:33[2K#   -01:57/04:33[2K#   -01:56/04:33[2K#   -01:55/04:33[2K#   -01:54/04:33[2K#   -01:53/04:33[2K#   -01:52/04:33[2K#   -01:51/04:33[2K#   -01:50/04:33[2K#   -01:49/04:33[2K#   -01:48/04:33[2K#   -01:47/04:33[2K#   -01:46/04:33[2K#   -01:45/04:33[2K#   -01:44/04:33[2K#   -01:43/04:33[2K#   -01:42/04:33[2K#   -01:41/04:33[2K#   -01:40/04:33[2K#   -01:39/04:33[2K#   -01:38/04:33[2K#   -01:37/04:33[2K#   -01:36/04:33[2K#   -01:35/04:33[2K#   -01:33/04:33[2K#   -01:33/04:33[2K#   -01:32/04:33[2K#   -01:31/04:33[2K#   -01:30/04:33[2K#   -01:29/04:33[2K#   -01:28/04:33[2K#   -01:27/04:33[2K#   -01:26/04:33[2K#   -01:24/04:33[2K#   -01:24/04:33[2K#   -01:22/04:33[2K#   -01:22/04:33[2K#   -01:20/04:33[2K#   -01:20/04:33[2K#   -01:18/04:33[2K#   -01:18/04:33[2K#   -01:17/04:33[2K#   -01:15/04:33[2K#   -01:15/04:33[2K#   -01:13/04:33[2K#   -01:13/04:33[2K#   -01:11/04:33[2K#   -01:11/04:33[2K#   -01:09/04:33[2K#   -01:09/04:33[2K#   -01:07/04:33[2K#   -01:06/04:33[2K#   -01:05/04:33[2K#   -01:04/04:33[2K#   -01:03/04:33[2K#   -01:02/04:33[2K#   -01:02/04:33[2K#   -01:00/04:33[2K#   -01:00/04:33[2K#   -00:58/04:33[2K#   -00:57/04:33[2K#   -00:56/04:33[2K#   -00:55/04:33[2K#   -00:54/04:33[2K#   -00:53/04:33[2K#   -00:52/04:33[2K#   -00:51/04:33[2K#   -00:50/04:33[2K#   -00:49/04:33[2K#   -00:48/04:33[2K#   -00:47/04:33[2K#   -00:46/04:33[2K#   -00:45/04:33[2K#   -00:44/04:33[2K#   -00:43/04:33[2K#   -00:42/04:33[2K#   -00:41/04:33[2K#   -00:40/04:33[2K#   -00:39/04:33[2K#   -00:38/04:33[2K#   -00:37/04:33[2K#   -00:36/04:33[2K#   -00:35/04:33[2K#   -00:34/04:33[2K#   -00:33/04:33[2K#   -00:32/04:33[2K#   -00:31/04:33[2K#   -00:30/04:33[2K#   -00:29/04:33[2K#   -00:28/04:33[2K#   -00:27/04:33[2K#   -00:26/04:33[2K#   -00:25/04:33[2K#   -00:24/04:33[2K#   -00:23/04:33[2K#   -00:22/04:33[2K#   -00:21/04:33[2K#   -00:20/04:33[2K#   -00:19/04:33[2K#   -00:18/04:33[2K#   -00:17/04:33[2K#   -00:16/04:33[2K#   -00:15/04:33[2K#   -00:14/04:33[2K#   -00:13/04:33[2K#   -00:12/04:33[2K#   -00:11/04:33[2K#   -00:10/04:33[2K#   -00:09/04:33[2K#   -00:08/04:33[2K#   -00:07/04:33[2K#   -00:06/04:33[2K#   -00:05/04:33[2K#   -00:04/04:33[2K#   -00:03/04:33[2K#   -00:02/04:33[2K#   -00:01/04:33[2K#   -00:00/04:33[2K|>  "Remedy" by "Under The Flood" on "The Witness"
[2K#   -03:47/03:47[2K#   -03:46/03:47[2K#   -03:45/03:47[2K#   -03:44/03:47[2K#   -03:43/03:47[2K#   -03:42/03:47[2K#   -03:41/03:47[2K#   -03:40/03:47[2K#   -03:39/03:47[2K#   -03:38/03:47[2K#   -03:37/03:47[2K#   -03:36/03:47[2K#   -03:35/03:47[2K#   -03:34/03:47[2K#   -03:33/03:47[2K#   -03:32/03:47[2K#   -03:31/03:47[2K#   -03:30/03:47[2K#   -03:29/03:47[2K#   -03:28/03:47[2K#   -03:27/03:47[2K#   -03:26/03:47[2K#   -03:25/03:47[2K#   -03:24/03:47[2K#   -03:23/03:47[2K#   -03:22/03:47[2K#   -03:21/03:47[2K#   -03:20/03:47[2K#   -03:19/03:47[2K#   -03:18/03:47[2K#   -03:17/03:47[2K#   -03:16/03:47[2K#   -03:15/03:47[2K#   -03:14/03:47[2K#   -03:13/03:47[2K#   -03:12/03:47[2K#   -03:11/03:47[2K#   -03:10/03:47[2K#   -03:09/03:47[2K#   -03:08/03:47[2K#   -03:07/03:47[2K#   -03:06/03:47[2K#   -03:05/03:47[2K#   -03:04/03:47[2K#   -03:03/03:47[2K#   -03:02/03:47[2K#   -03:01/03:47[2K#   -03:00/03:47[2K#   -02:59/03:47[2K#   -02:58/03:47[2K#   -02:57/03:47[2K#   -02:56/03:47[2K#   -02:55/03:47[2K#   -02:54/03:47[2K#   -02:53/03:47[2K#   -02:52/03:47[2K#   -02:51/03:47[2K#   -02:50/03:47[2K#   -02:49/03:47[2K#   -02:48/03:47[2K#   -02:47/03:47[2K#   -02:46/03:47[2K#   -02:45/03:47[2K#   -02:44/03:47[2K#   -02:43/03:47[2K#   -02:42/03:47[2K#   -02:41/03:47[2K#   -02:40/03:47[2K#   -02:39/03:47[2K#   -02:38/03:47[2K#   -02:37/03:47[2K#   -02:36/03:47[2K#   -02:35/03:47[2K#   -02:34/03:47[2K#   -02:33/03:47[2K#   -02:32/03:47[2K#   -02:31/03:47[2K#   -02:30/03:47[2K#   -02:29/03:47[2K#   -02:28/03:47[2K#   -02:27/03:47[2K#   -02:26/03:47[2K#   -02:25/03:47[2K#   -02:24/03:47[2K#   -02:23/03:47[2K#   -02:22/03:47[2K#   -02:21/03:47[2K#   -02:20/03:47[2K#   -02:19/03:47[2K#   -02:18/03:47[2K#   -02:17/03:47[2K#   -02:16/03:47[2K#   -02:15/03:47[2K#   -02:14/03:47[2K#   -02:13/03:47[2K#   -02:12/03:47[2K#   -02:11/03:47[2K#   -02:10/03:47[2K#   -02:09/03:47[2K#   -02:08/03:47[2K#   -02:07/03:47[2K#   -02:06/03:47[2K#   -02:05/03:47[2K#   -02:04/03:47[2K#   -02:03/03:47[2K#   -02:02/03:47[2K#   -02:01/03:47[2K#   -02:00/03:47[2K#   -01:59/03:47[2K#   -01:58/03:47[2K#   -01:57/03:47[2K#   -01:56/03:47[2K#   -01:55/03:47[2K#   -01:54/03:47[2K#   -01:53/03:47[2K#   -01:52/03:47[2K#   -01:51/03:47[2K#   -01:50/03:47[2K#   -01:49/03:47[2K#   -01:48/03:47[2K#   -01:47/03:47[2K#   -01:46/03:47[2K#   -01:45/03:47[2K#   -01:44/03:47[2K#   -01:43/03:47[2K#   -01:42/03:47[2K#   -01:41/03:47[2K#   -01:40/03:47[2K#   -01:39/03:47[2K#   -01:38/03:47[2K#   -01:37/03:47[2K#   -01:36/03:47[2K#   -01:35/03:47[2K#   -01:34/03:47[2K#   -01:33/03:47[2K#   -01:32/03:47[2K#   -01:31/03:47[2K#   -01:30/03:47[2K#   -01:29/03:47[2K#   -01:28/03:47[2K#   -01:27/03:47[2K#   -01:26/03:47[2K#   -01:25/03:47[2K#   -01:24/03:47[2K#   -01:23/03:47[2K#   -01:22/03:47[2K#   -01:21/03:47[2K#   -01:20/03:47[2K#   -01:19/03:47[2K#   -01:18/03:47[2K#   -01:17/03:47[2K#   -01:16/03:47[2K#   -01:15/03:47[2K#   -01:14/03:47[2K#   -01:13/03:47[2K#   -01:12/03:47[2K#   -01:11/03:47[2K#   -01:10/03:47[2K#   -01:09/03:47[2K#   -01:08/03:47[2K#   -01:07/03:47[2K#   -01:06/03:47[2K#   -01:05/03:47[2K#   -01:04/03:47[2K#   -01:03/03:47[2K#   -01:02/03:47[2K#   -01:01/03:47[2K#   -01:00/03:47[2K#   -00:59/03:47[2K#   -00:58/03:47[2K#   -00:57/03:47[2K#   -00:56/03:47[2K#   -00:55/03:47[2K#   -00:54/03:47[2K#   -00:53/03:47[2K#   -00:52/03:47[2K#   -00:51/03:47[2K#   -00:49/03:47[2K#   -00:49/03:47[2K#   -00:47/03:47[2K#   -00:47/03:47[2K#   -00:46/03:47[2K#   -00:45/03:47[2K#   -00:44/03:47[2K#   -00:43/03:47[2K#   -00:42/03:47[2K#   -00:40/03:47[2K#   -00:40/03:47[2K#   -00:38/03:47[2K#   -00:38/03:47[2K#   -00:36/03:47[2K#   -00:36/03:47[2K#   -00:34/03:47[2K#   -00:34/03:47[2K#   -00:32/03:47[2K#   -00:32/03:47[2K#   -00:31/03:47[2K#   -00:29/03:47[2K#   -00:29/03:47[2K#   -00:27/03:47[2K#   -00:27/03:47[2K#   -00:25/03:47[2K#   -00:25/03:47[2K#   -00:23/03:47[2K#   -00:23/03:47[2K#   -00:21/03:47[2K#   -00:20/03:47[2K#   -00:19/03:47[2K#   -00:18/03:47[2K#   -00:17/03:47[2K#   -00:16/03:47[2K#   -00:16/03:47[2K#   -00:14/03:47[2K#   -00:14/03:47[2K#   -00:12/03:47[2K#   -00:11/03:47[2K#   -00:10/03:47[2K#   -00:09/03:47[2K#   -00:08/03:47[2K#   -00:07/03:47[2K#   -00:06/03:47[2K#   -00:05/03:47[2K#   -00:04/03:47[2K#   -00:03/03:47[2K#   -00:02/03:47[2K#   -00:01/03:47[2K#   -00:00/03:47[2K(i) Receiving new playlist... Ok.
[2K|>  "Vox Populi" by "30 Seconds to Mars" on "This Is War" <3
[2K#   -05:43/05:43[2K#   -05:42/05:43[2K#   -05:41/05:43[2K#   -05:40/05:43[2K#   -05:39/05:43[2K#   -05:38/05:43[2K#   -05:37/05:43[2K#   -05:36/05:43[2K#   -05:35/05:43[2K#   -05:34/05:43[2K#   -05:33/05:43[2K#   -05:32/05:43[2K#   -05:31/05:43[2K#   -05:30/05:43[2K#   -05:29/05:43[2K#   -05:28/05:43[2K#   -05:27/05:43[2K#   -05:26/05:43[2K#   -05:25/05:43[2K#   -05:24/05:43[2K#   -05:23/05:43[2K#   -05:22/05:43[2K#   -05:21/05:43[2K#   -05:20/05:43[2K#   -05:19/05:43[2K#   -05:18/05:43[2K#   -05:17/05:43[2K#   -05:16/05:43[2K#   -05:15/05:43[2K#   -05:14/05:43[2K#   -05:13/05:43[2K#   -05:12/05:43[2K#   -05:11/05:43[2K#   -05:10/05:43[2K#   -05:09/05:43[2K#   -05:08/05:43[2K#   -05:07/05:43[2K#   -05:06/05:43[2K#   -05:05/05:43[2K#   -05:04/05:43[2K#   -05:03/05:43[2K#   -05:02/05:43[2K#   -05:01/05:43[2K#   -05:00/05:43[2K#   -04:59/05:43[2K#   -04:58/05:43[2K#   -04:57/05:43[2K#   -04:56/05:43[2K#   -04:55/05:43[2K#   -04:54/05:43[2K#   -04:53/05:43[2K#   -04:52/05:43[2K#   -04:51/05:43[2K#   -04:50/05:43[2K#   -04:49/05:43[2K#   -04:48/05:43[2K#   -04:47/05:43[2K#   -04:46/05:43[2K#   -04:45/05:43[2K#   -04:44/05:43[2K#   -04:43/05:43[2K#   -04:42/05:43[2K#   -04:41/05:43[2K#   -04:40/05:43[2K#   -04:39/05:43[2K#   -04:38/05:43[2K#   -04:37/05:43[2K#   -04:36/05:43[2K#   -04:35/05:43[2K#   -04:34/05:43[2K#   -04:33/05:43[2K#   -04:32/05:43[2K#   -04:31/05:43[2K#   -04:30/05:43[2K#   -04:29/05:43[2K#   -04:28/05:43[2K#   -04:27/05:43[2K#   -04:26/05:43[2K#   -04:25/05:43[2K#   -04:24/05:43[2K#   -04:23/05:43[2K#   -04:22/05:43[2K#   -04:21/05:43[2K#   -04:20/05:43[2K#   -04:19/05:43[2K#   -04:18/05:43[2K#   -04:17/05:43[2K#   -04:16/05:43[2K#   -04:15/05:43[2K#   -04:14/05:43[2K#   -04:13/05:43[2K#   -04:12/05:43[2K#   -04:11/05:43[2K#   -04:10/05:43[2K#   -04:09/05:43[2K#   -04:08/05:43[2K#   -04:07/05:43[2K#   -04:06/05:43[2K#   -04:05/05:43[2K#   -04:04/05:43[2K#   -04:03/05:43[2K#   -04:02/05:43[2K#   -04:01/05:43[2K#   -04:00/05:43[2K#   -03:59/05:43[2K#   -03:58/05:43[2K#   -03:57/05:43[2K#   -03:56/05:43[2K#   -03:55/05:43[2K#   -03:54/05:43[2K#   -03:53/05:43[2K#   -03:52/05:43[2K#   -03:51/05:43[2K#   -03:50/05:43[2K#   -03:49/05:43[2K#   -03:48/05:43[2K#   -03:47/05:43[2K#   -03:46/05:43[2K#   -03:45/05:43[2K#   -03:44/05:43[2K#   -03:43/05:43[2K#   -03:42/05:43[2K#   -03:41/05:43[2K#   -03:40/05:43[2K#   -03:39/05:43[2K#   -03:38/05:43[2K#   -03:37/05:43[2K#   -03:36/05:43[2K#   -03:35/05:43[2K#   -03:34/05:43[2K#   -03:33/05:43[2K#   -03:32/05:43[2K#   -03:31/05:43[2K#   -03:30/05:43[2K#   -03:29/05:43[2K#   -03:28/05:43[2K#   -03:27/05:43[2K#   -03:26/05:43[2K#   -03:25/05:43[2K#   -03:24/05:43[2K#   -03:23/05:43[2K#   -03:22/05:43[2K#   -03:21/05:43[2K#   -03:20/05:43[2K#   -03:19/05:43[2K#   -03:18/05:43[2K#   -03:17/05:43[2K#   -03:16/05:43[2K#   -03:15/05:43[2K#   -03:14/05:43[2K#   -03:13/05:43[2K#   -03:12/05:43[2K#   -03:11/05:43[2K#   -03:10/05:43[2K#   -03:09/05:43[2K#   -03:08/05:43[2K#   -03:07/05:43[2K#   -03:06/05:43[2K#   -03:05/05:43[2K#   -03:04/05:43[2K#   -03:03/05:43[2K#   -03:02/05:43[2K#   -03:01/05:43[2K#   -03:00/05:43[2K#   -02:59/05:43[2K#   -02:58/05:43[2K#   -02:57/05:43[2K#   -02:56/05:43[2K#   -02:55/05:43[2K#   -02:54/05:43[2K#   -02:53/05:43[2K#   -02:52/05:43[2K#   -02:51/05:43[2K#   -02:50/05:43[2K#   -02:49/05:43[2K#   -02:48/05:43[2K#   -02:47/05:43[2K#   -02:46/05:43[2K#   -02:45/05:43[2K#   -02:44/05:43[2K#   -02:43/05:43[2K#   -02:42/05:43[2K#   -02:41/05:43[2K#   -02:40/05:43[2K#   -02:39/05:43[2K#   -02:38/05:43[2K#   -02:37/05:43[2K#   -02:36/05:43[2K#   -02:35/05:43[2K#   -02:34/05:43[2K#   -02:33/05:43[2K#   -02:32/05:43[2K#   -02:31/05:43[2K#   -02:30/05:43[2K#   -02:29/05:43[2K#   -02:28/05:43[2K#   -02:27/05:43[2K#   -02:26/05:43[2K#   -02:25/05:43[2K#   -02:24/05:43[2K#   -02:23/05:43[2K#   -02:22/05:43[2K#   -02:21/05:43[2K#   -02:20/05:43[2K#   -02:19/05:43[2K#   -02:18/05:43[2K#   -02:17/05:43[2K#   -02:16/05:43[2K#   -02:15/05:43[2K#   -02:14/05:43[2K#   -02:13/05:43[2K#   -02:12/05:43[2K#   -02:11/05:43[2K#   -02:10/05:43[2K#   -02:09/05:43[2K#   -02:08/05:43[2K#   -02:07/05:43[2K#   -02:06/05:43[2K#   -02:05/05:43[2K#   -02:04/05:43[2K#   -02:03/05:43[2K#   -02:02/05:43[2K#   -02:01/05:43[2K#   -02:00/05:43[2K#   -01:59/05:43[2K#   -01:58/05:43[2K#   -01:57/05:43[2K#   -01:56/05:43[2K#   -01:55/05:43[2K#   -01:54/05:43[2K#   -01:53/05:43[2K#   -01:52/05:43[2K#   -01:51/05:43[2K#   -01:50/05:43[2K#   -01:49/05:43[2K#   -01:48/05:43[2K#   -01:47/05:43[2K#   -01:46/05:43[2K#   -01:45/05:43[2K#   -01:44/05:43[2K#   -01:43/05:43[2K#   -01:42/05:43[2K#   -01:41/05:43[2K#   -01:40/05:43[2K#   -01:39/05:43[2K#   -01:38/05:43[2K#   -01:37/05:43[2K#   -01:36/05:43[2K#   -01:35/05:43[2K#   -01:34/05:43[2K#   -01:33/05:43[2K#   -01:32/05:43[2K#   -01:31/05:43[2K#   -01:30/05:43[2K#   -01:29/05:43[2K#   -01:28/05:43[2K#   -01:27/05:43[2K#   -01:26/05:43[2K#   -01:25/05:43[2K#   -01:24/05:43[2K#   -01:23/05:43[2K#   -01:22/05:43[2K#   -01:21/05:43[2K#   -01:20/05:43[2K#   -01:19/05:43[2K#   -01:18/05:43[2K#   -01:17/05:43[2K#   -01:16/05:43[2K#   -01:15/05:43[2K#   -01:14/05:43[2K#   -01:13/05:43